"Live births, by birth weight and sex (Number)",,,,,
,,,,,

,2007,2008,2009,2010,2011,
,number,,,,,
Both sexes,"367,864","377,886","380,863","377,213","377,636",
Males,"188,337","193,755","195,445","193,465","193,587",
Females,"179,527","184,131","185,418","183,748","184,049",
"Birth weight, less than 500 grams",336,378,289,401,376,
Males,168,192,143,196,183,
Females,168,186,146,205,193,
"Birth weight, 500 to 1,499 grams","3,284","3,388","3,452","3,482","3,356",
Males,"1,683","1,700","1,786","1,788","1,715",
Females,"1,601","1,688","1,666","1,694","1,641",
"Birth weight, 1,500 to 2,499 grams","18,481","18,920","19,552","19,434","19,326",
Males,"8,735","8,984","9,227","9,062","9,177",
Females,"9,746","9,936","10,325","10,372","10,149",
"Birth weight, 2,500 to 4,499 grams","338,763","347,922","350,643","347,129","346,976",
Males,"173,066","178,072","179,596","177,944","177,641",
Females,"165,697","169,850","171,047","169,185","169,335",
"Birth weight, 4,500 grams or more","6,887","7,131","6,697","6,521","6,182",
Males,"4,624","4,728","4,572","4,352","4,168",
Females,"2,263","2,403","2,125","2,169","2,014",
"Birth weight, not stated",113,147,230,246,"1,420",
Males,61,79,121,123,703,
Females,52,68,109,123,717,
"Note: Birth weight is the first weight of the newborn obtained immediately after birth, expressed in grams. Source: Statistics Canada, CANSIM, table 102-4509 and Catalogue no. 84F0210-X. Last modified: 2013-03-19.",,,,,,
